.container {
  max-width: 960px;
  margin: 0 auto;
}

.center-text {
  font-weight: 700;
  font-size: 48px;
  line-height: 120%;
  letter-spacing: 0.005em;
  color: #0e0e2c;
  /* border-bottom: 4px solid   #f3692e; */
}

.center-text-line {
  text-align: center;
  width: 384px;
  height: 4px;
  background: #f3692e;
  border-radius: 8px;
  margin: auto;
  /* ksdfkj */
}

.carousel-text-line {
  text-align: center;
  width: 515px;
  height: 4px;
  background: #f3692e;
  border-radius: 8px;
  margin: auto;
}

.center-text_3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 120%;
  letter-spacing: 0.005em;
  color: #fff;
}

.center-text-line_3 {
  width: 170px;
  height: 3px;
  background: #f3692e;
  border: none;
  border-radius: 8px;
  margin: auto;
}

.center-text_4 {
  font-weight: 700;
  font-size: 45px;
  line-height: 120%;
  letter-spacing: 0.005em;
  color: #000;
}

.center-text-line_4 {
  width: 280px;
  height: 3px;
  background: #f3692e;
  border: none;
  border-radius: 8px;
  margin: auto;
}

.center-text_5 {
  font-weight: 700;
  font-size: 43px;
  line-height: 120%;
  letter-spacing: 0.005em;
  color: #000;
}

.center-text-line_5 {
  width: 300px;
  height: 3px;
  background: #f3692e;
  border: none;
  border-radius: 8px;
  margin: auto;
}

/* sdfsdf */
